{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f20\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f23\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\fi567\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb100\sa100\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext17 Body Text;}{
\s18\qr\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext18 Body Text 3;}}{\*\listtable{\list\listtemplateid68747277\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1079717555}{\list\listtemplateid-1674405608\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1391344926}{\list\listtemplateid-1674405608\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1635910293}{\list\listtemplateid-1674405608\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2085257056}}{\*\listoverridetable{\listoverride\listid2085257056\listoverridecount0\ls1}{\listoverride\listid1635910293\listoverridecount0\ls2}{\listoverride\listid1079717555\listoverridecount0\ls3}
{\listoverride\listid1391344926\listoverridecount0\ls4}}{\info{\title \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0}{\author N/A}{\operator \'ed\'e5\'f2}
{\creatim\yr2003\mo12\dy9\hr19\min12}{\revtim\yr2003\mo12\dy9\hr19\min12}{\version2}{\edmins0}{\nofpages10}{\nofwords3107}{\nofchars17715}{\*\company KM}{\nofcharsws21755}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\fi567\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang1049\cgrid {\f21 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf1 
\par }{\f21\fs24\cf1 \'cf\'e0\'e2\'eb\'ee\'e4\'e0\'f0\'f1\'ea\'e8\'e9 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ec \'d1.\'d2\'ee\'f0\'e0\'e9\'e3\'fb\'f0\'ee\'e2\'e0
\par \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2   \'93\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0\'94
\par \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'93 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'94
\par }{\fs24\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f21\fs48\cf1 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff  \'f0\'e0\'e1\'ee\'f2\'e0}{\fs24\cf1 
\par 
\par 
\par }{\f21\fs40\cf1 \'cf\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 : \'93 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'94
\par }{\fs40\cf1 
\par }\pard\plain \s17\qc\sl360\slmult1\widctlpar\adjustright \fs28\lang1049\cgrid {\f21\fs40\cf1 \'ed\'e0 \'f2\'e5\'ec\'f3 \ldblquote \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'fb\'e1\'ee\'f0\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0}{\fs40\cf1 
\par }{\f21\fs40\cf1  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \rdblquote  \line \line 
\par }\pard \s17\li4320\sl360\slmult1\widctlpar\adjustright {\cf1 \line \line }{\f21\fs24\cf1 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'ea\'e8 1-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'c7\'c1\'d3\'c0-11(\'f1):
\par \'c8\'f2\'e8\'ec\'e5\'f8\'e5\'e2\'ee\'e9 \'c6\'e0\'ed\'e0\'f0 \'c0\'ec\'e0\'ed\'e5\'eb\'fc\'e4\'e8\'ed\'ee\'e2\'ed\'fb}{\cf1 
\par }\pard\plain \s18\li4320\widctlpar\adjustright \lang1049\cgrid {\f21\cf1 \line  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc:  \'d1\'e0\'eb\'e8\'f5\'ee\'e2\'e0 \'c4.\'d0.\line 
\par }\pard\plain \li4320\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf1 
\par }\pard \qc\widctlpar\adjustright {\fs24\cf1\lang1033 
\par 
\par 
\par 
\par 
\par }{\f21\fs24\cf1 \line \line \line \line \line \'cf\'e0\'e2\'eb\'ee\'e4\'e0\'f0   2003
\par }\pard\plain \s15\qc\sb100\sa100\widctlpar\adjustright \lang1049\cgrid {\fs40\cf1\lang1033 
\par }{\f21\fs28\cf1 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 1.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 2.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'cf\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f5\'ee\'e4\'e0
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 3.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'fb
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 4.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0 \'e8 \'e5\'e3\'ee \'f0\'ee\'eb\'fc \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'fb
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 5.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'c2\'e8\'e4\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'f4\'e8\'f6\'e8\'f2
\par {\pntext\pard\plain\s15 \f21\fs28\cf1\cgrid \hich\af21\dbch\af0\loch\f21 6.\tab}}\pard \s15\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f21\fs28\cf1 
\'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb
\par }\pard \s15\qc\sb100\sa100\widctlpar\adjustright {\b\fs28\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\cf1\lang1033 
\par }{\b\f21\cf1 1. \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par }\pard \s15\qj\sb100\sa100\widctlpar\adjustright {\f21\cf1 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb \'e8 \'f1
\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec:}{\cf1 
\par }\pard \s15\qj\li720\sb100\sa100\widctlpar\adjustright {\f21\cf1 1. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb, 
\'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par 2. \'c7\'e0\'f9\'e8\'f2\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8.
\par 3. \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f5\'ee\'e4\'e0 \'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0.
\par 4. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ed
\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par 5. \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'e8 \'e8\'ed\'f4\'eb\'ff\'f6
\'e8\'e8, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff\'ec\'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'f3\'f0\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'e8\'ec\'f3\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0.
\par }\pard \s15\qj\sb100\sa100\widctlpar\adjustright {\f21\cf1 \'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e5
\'f0\'e5\'ec\'e5\'ed\'fb \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5.
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9 \emdash  \'fd\'f2\'ee \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 
\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0. \'ce\'ed\'ee \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc, \'f0\'e5\'e3\'f3\'eb
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'f4\'e8\'f0\'ec \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'f6
\'e5\'eb\'e5\'e9.
\par \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'f1
\'f2\'e2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e1\'ee\'f0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f5\'ee\'e4\'e5 \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e7\'e0\'ea\'ee\'ed\'fb \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.
\par \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e1\'e5\'f0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e7\'e0\'e4\'e0\'f7\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8. \'cd\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'e0\'ff \'ef\'f0\'e0\'e2\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f0\'fb, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed
\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'f7\'e0\'f1\'f2\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8
\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 "\'ef\'f0
\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb", \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8 \'f0
\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8}{\cf1  }{\f21\cf1 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec\'e8. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e0\'f0\'e1\'e8\'f2\'f0\'e0 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9, \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e0\'ea
\'f2\'e8\'ea\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'eb\'e0\'f1\'f2\'fc \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9}{\cf1 .
\par }{\f21\cf1 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'e2 \'f4\'ee\'f0\'ec\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e3
\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee
\'f0\'ff\'e4\'ea\'e0: \'f1\'f3\'e4, \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e0, \'ef\'ee\'eb\'e8\'f6\'e8\'ff \'e8 \'f2.\'ef., \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'e2\'ee\'e4\'e8\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff 
\'e2\'e5\'f1\'e0, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f4\'f3\'ed\'ea
\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'fb\'ed\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0 \'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb.}{\cf1 
\par }{\f21\cf1 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff 
\'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e7\'e0 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'e3\'ee\'e4\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e7\'e0 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e0\'ec\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f4\'ee\'f0\'ec
\'e0 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'f0\'fb\'ed\'ea\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe
\'f2\'f1\'ff \'e4\'e8\'ea\'f2\'e0\'f2\'f3 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff. \'cf\'f0\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e2\'ee
\'ef\'f0\'ee\'f1 \'ee \'f1\'ef\'f0\'ee\'f1\'e5 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 
\'f6\'e5\'ed\'fb. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'f0\'e5\'f1\'f3\'f0
\'f1\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fc \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8
 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'e0\'e1\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea \'e6\'e5\'eb\'e0\'ed\'e8\'ff\'ec \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5
\'e9.
\par \'d1\'e8\'eb\'ee\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff. \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee
\'e2\'e5\'ed\'e8\'e8 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'f0\'e5\'e7\'ea\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'ed\'e8\'e9 \'ef\'eb\'e0\'ed \'e2\'fb\'f5
\'ee\'e4\'ff\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f6\'e5\'ed\'fb \'e2 \'f3\'f9\'e5\'f0\'e1 
\'e2\'f1\'e5\'ec\'f3 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3.
\par \'c2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'c7\'e0\'ef\'e0\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'ec\'e8
, \'e8 \'fd\'f2\'ee \'ee\'ed\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8.
\par }{\f21\ul\cf1 \'c2\'ee - \'ef\'e5\'f0\'e2\'fb\'f5,}{\f21\cf1  \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe "\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e9" \'ee\'ea\'e0\'e7
\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'e8\'f5 \'e2\'e8\'e4\'ee\'e2 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3\'f1\'eb\'f3
\'e3, \'f1\'fb\'f0\'fc\'e5\'e2\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8 \'f2.\'ef. \'c2 \'fd\'f2\'e8\'f5 \'f1\'f4\'e5\'f0\'e0\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'e8 \'e4\'eb\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f6\'e5\'ed. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0
\'ed\'e4\'e0\'f0\'f2\'fb \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8.
\par }{\f21\ul\cf1 \'c2\'ee - \'e2\'f2\'ee\'f0\'fb\'f5,}{\f21\cf1  \'e2\'e0\'e6\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e4\'e8\'ea\'f2\'e0\'f2\'f3 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8
\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e0\'ed\'f2\'e8\'f2\'f0\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f1 \'f6\'e5
\'eb\'fc\'fe \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'f3\'eb\'ff
\'f2\'ee\'f0\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'e0\'eb\'fb\'f5, \'f1\'f0\'e5\'e4\'ed\'e8\'f5 \'e8 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'e8\'e7\'ed\'e5\'f1\'e0.
\par }{\b\f21\cf1 2. \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\f21\cf1 \'c2 \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'f5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'eb\'f3\'e1\'ee\'ea\'e0\'ff \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed
\'f6\'e8\'e0\'f6\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'f5\'ee\'e4\'ee\'e2, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 
\'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5.
\par \'d1 \'f6\'e5\'eb\'fc\'fe \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e1\'e5\'f0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e7\'e0\'e4\'e0\'f7\'f3 
\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e2 \'e4\'ee\'f5\'ee\'e4\'e0\'f5. \'dd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f1\'e2\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 \'f0
\'ff\'e4\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8
 \'f1\'f2\'f0\'e0\'ed \'f1 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9. \'d1\'f0\'e5\'e4\'e8 \'fd\'f2\'e8\'f5 \'ec\'e5\'f0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0
\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'ee\'f1\'f2\'f0\'ee\'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'ec\'e0\'eb\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed
\'fb\'ec, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'e0\'ec, \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'ec. \'c2\'f1\'e5 \'fd\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'ee\'f5\'ee
\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'e5\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee.
\par \'c2\'e0\'e6\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'f6\'e5\'ed. \'dd\'f2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ef
\'f3\'f2\'e5\'ec \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'f6\'e5\'ed \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'f4\'e5\'f0\'ec\'e5\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'ec
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'e2\'ea\'e0\'f5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb.
\par \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ef\'f0\'ee\'f1 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3, \'ef\'ee
\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'eb\'fc\'e7\'f3. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e2
\'e8\'e4\'fb \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'ec\'e8 \'e1\'eb\'e0\'e3\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'fb\'ed\'ee\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5\'f1\'ea\'eb\'ee\'ed\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'f1\'e8\'eb\'f3 \'ee\'f1\'ee
\'e1\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'ee\'e2\'e8\'e7\'ed\'fb \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'e8.
\par \'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'e0\'e3\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 
\'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, 
\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \emdash  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'ec\'e0\'ff\'ea\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e5\'f0\'e5\'e3\'e0\'fe\'f9
\'e8\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8 \'ee\'f2 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'ea\'f0\'f3\'f8\'e5\'ed\'e8\'e9. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e1\'eb\'e0\'e3 \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'e1\'ee\'f0\'ee\'ed\'e0, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'e2\'ee\'e4\'ea\'ee\'e2, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'ee\'f0\'ee\'e3 \'e8 
\'f2.\'ef. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'e3\'eb\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e1\'eb\'e0\'e3\'e0\'ec
\'e8 \'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'eb
\'ee\'e3\'ee\'e2, \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ea\'e0\'e7\'ed\'f3.}{\cf1 
\par }{\f21\cf1 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'f3\'f1\'eb\'f3\'e3 \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'e7
\'e0\'f2\'f0\'e0\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'e2\'fb\'f0\'f3\'f7\'ea\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'e0\'ff \'ee\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'f3\'e3. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec 
\'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e5\'f7\'fc \'e8\'e4\'e5\'f2 \'ee \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'f5 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb
\'ec\'e8 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb (\'e7\'e0\'f2\'f0\'e0\'f2
\'fb \'ed\'e0 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ee\'f7\'e8\'f9\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e4\'f3, \'e2\'ee\'e7\'e4\'f3\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e9 \'e8 \'f2.\'ef. \'ef\'ee\'ea\'f0\'fb\'e2
\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0).
\par \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ec\'e5\'f0, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'f0
\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2
\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'e2, \'f1\'fb\'f0\'fc\'ff, \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f0
\'ee\'e2\'ed\'ff \'f6\'e5\'ed).
\par \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e1\'fb\'eb\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb
\'ec, \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee
\'f0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'ea\'e0\'ea \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'ff.
\par }{\b\f21\cf1 3. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0 \'e8 \'e5\'e3\'ee \'f0\'ee\'eb\'fc \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'fb
\par }{\f21\cf1 \'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'e9 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'f0\'ee\'f1\'eb\'e0 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe
\'f9\'e0\'ff \'f0\'ee\'eb\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e2 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea-\'f2\'ee: \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0, \'f3\'f0\'ee\'e2\'ed
\'e5 \'f6\'e5\'ed, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f1\'e1\'ee\'f0\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4
\'e0\'f5. \'cc\'e5\'e6\'e4\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8
\'ea\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5, \'ed\'ee \'e5\'f1\'f2\'fc \'e8 \'ee\'e1\'f9\'e8\'e5 \'f7\'e5\'f0\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3
\'e3\'e0 \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ee\'e1\'f9\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'e7\'e0\'e4\'e0\'f7 \'f1\'f2\'f0\'e0\'ed\'fb.
\par \'c2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ed\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'f9\'f3\'f2\'e8\'ec\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb
\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ec\'ed\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f3\'f2
\'e5\'e9 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e6\'e8\'e7\'ed\'fc \'f1\'f2\'f0\'e0\'ed\'fb \'ee \'f7\'e5\'ec \'e1\'fb\'eb\'ee \'f1\'ea
\'e0\'e7\'e0\'ed\'ee \'f0\'e0\'ed\'e5\'e5.
\par \'d1\'f0\'e5\'e4\'e8 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'ee\'f1\'f2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'f0\'ee\'f1\'f2 \'ee\'e1\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'e5, \'f0\'ee\'f1\'f2 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb, \'fd\'e3\'e0\'eb\'e8\'f2\'e0\'f0\'e8\'e7\'ec (\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e8
\'f9\'e5\'f2\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5).
\par \'ce \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'ee\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'f3\'ef\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5
\'e6\'e8. \'c2 \'d1\'d8\'c0 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'f7\'f2\'e8 30% \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2
\'e0. \'c8\'f5 \'e4\'ee\'eb\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e5\'f9\'e5 \'e2\'fb\'f8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'e8 \'ee\'ed\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2
 51%, \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \emdash  46%, \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \emdash  45%.
\par \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'d1\'d8\'c0 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 60 \'eb\'e5\'f2 \'e2\'ee\'e7\'f0\'ee
\'f1\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 100 \'f0\'e0\'e7 (\'f1 9 \'ec\'eb\'f0\'e4. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e2 1929 \'e3. \'e4\'ee 1 \'f2\'f0\'e8\'eb\'eb. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e2 \'ea\'ee\'ed\'f6\'e5 80 \'e3\'ee\'e4\'ee
\'e2). \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'f3\'ef\'ea\'e8 \'ea\'ee\'eb\'e5\'e1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f3\'f0\'ee
\'e2\'ed\'e5 20-30% \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'c8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ee\'ea\'ee\'eb\'ee \'ef\'ee\'eb\'ee\'e2\'e8
\'ed\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'eb\'ee\'ff\'ec 
\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'e9 \'ef\'ee \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'f6\'e5, \'e2\'fb\'ef\'eb\'e0\'f2 \'ef\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'f2\'f0\'e0\'f5\'ee\'e2
\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'f1\'ee\'e1\'e8\'e9 \'e2\'e5\'f2\'e5\'f0\'e0\'ed\'e0\'ec \'e2\'ee\'e9\'ed\'fb \'e8 \'f2.\'ef. \'c7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 1929 \'e3. \'ef\'ee 1988 \'e3\'ee\'e4 \'ee\'ed\'e8 \'e2\'ee\'e7\'f0\'ee\'f1\'eb\'e8 \'f1
 3,7 \'ec\'eb\'f0\'e4. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e4\'ee 586 \'ec\'eb\'f0\'e4. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2, \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'ee\'f7\'f2\'e8 \'e2 150 \'f0\'e0\'e7.
\par \'cc\'e5\'e6\'e4\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'f3\'ef\'ea\'e0\'ec\'e8 \'e8 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e0\'ec\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2\'e0
\'e6\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff. \'d7\'e5\'f0\'e5\'e7 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'f3\'ef\'ea\'e8 (\'e7\'e0\'ea\'f3\'ef\'ea\'e8 \'ee\'f0\'f3\'e6\'e8\'ff, \'f1\'f2\'f0\'ee\'e8\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'ee\'ef\'eb\'e0\'f2\'e0 \'f3\'f1\'eb\'f3\'e3 \'f1\'f3\'e4\'e5\'e9, \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e8 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9) \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ee\'f2 \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ea \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe \'f2\'ee\'e2\'e0\'f0\'ee\'e2. \'c0 \'f7\'e5\'f0\'e5\'e7 
\'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f2
\'ee\'e2\'e0\'f0\'ee\'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 (\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'ff \'f2\'ee\'e2\'e0\'f0\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'eb\'e8\'f6 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e3\'f0\'f3\'ef
\'ef\'fb \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'fb, \'e2\'eb\'e8
\'ff\'ff \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'f0\'ee\'f1\'f2 \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe). \'cd\'ee \'e2 \'ee\'f6\'e5\'ed\'ea\'e5 \'f0\'ee\'eb\'e8 \'e7\'e0\'ea\'f3\'ef\'ee\'ea \'e8 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2\'ee\'e2 \'e2\'ee \'e2\'eb\'e8\'ff\'ed\'e8
\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ed\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'ef\'e5\'f0\'e2\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'e0\'ff \'f0\'ee\'eb\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'f3\'ef\'ea\'e0\'ec.
\par \'d1\'e0\'ec\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e5\'f5 
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \emdash  \'fd\'f2\'ee \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'f0\'e0\'e2\'e8\'f2\'e5
\'eb\'fc\'f1\'f2\'e2 \'e2 \'f8\'f2\'e0\'f2\'e0\'f5 \'e8 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'eb\'e0\'f1\'f2\'e8. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'e5\'f2\'e2\'e5\'e9 \'e3\'ee\'f1\'f3
\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'e2 \'f1\'e5\'e1\'e5 \'e4\'ee\'f5\'ee\'e4\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'e8\'f1\'f2
\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'f1\'e2\'ee\'e8\'f5 \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2.
\par {\pntext\pard\plain\s15 \b\f21\cf1\cgrid \hich\af21\dbch\af0\loch\f21 4.\tab}}\pard \s15\qj\fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart4\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\b\f21\cf1 
\'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'fb
\par }\pard \s15\qj\sb100\sa100\widctlpar\adjustright {\f21\cf1 \'c4\'ee\'f5\'ee\'e4\'fb \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'e8\'f5 \'f1\'f2\'e0\'f2\'e5\'e9: \'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \emdash  46%, \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'f1 \'f4\'ee\'ed\'e4\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 
\'ef\'eb\'e0\'f2\'fb \emdash  35%, \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e9 \emdash 10%, \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \emdash  10%, \'ea\'f3\'e4\'e0 \'e2\'f5\'ee
\'e4\'ff\'f2 \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb, \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'ed\'e0\'eb\'ee\'e3\'e8 \'ed\'e0 \'e4\'e0\'f0\'e5\'ed\'e8\'e5 \'e8 \'f2.\'ef.
\par \'d1\'f2\'e0\'e2\'ea\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e2 \'d1\'d8\'c0 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 90-\'f5 \'e3\'ee\'e4\'ee\'e2 \'e2
\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec.
\par }\trowd \trqc\trgaph105\trleft-120 \clvertalt\cltxlrtb \cellx4128\clvertalt\cltxlrtb \cellx6960\pard \s15\qj\sb100\sa100\widctlpar\intbl\adjustright {\f21\cf1 \'c4\'ee\'f5\'ee\'e4\'fb (\'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2) \'e2 \'e3\'ee\'e4}{\cf1 
\par }{\f21\cf1 \'e4\'ee 29750
\par \'ee\'f2 29751 \'e4\'ee 71900
\par \'ee\'f2 71900 \'e4\'ee 142200
\par \'e1\'ee\'eb\'e5\'e5 149251}{\cf1 \cell }{\f21\cf1 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 (%)
\par }{\cf1 15
\par 28
\par 33
\par 28\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cf1 \row }\pard\plain \s15\qj\sb100\sa100\widctlpar\adjustright \lang1049\cgrid {\f21\cf1 \'cd\'e0\'eb\'ee\'e3\'e8, \'e2\'e7\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'f1 \'f4\'ee\'ed\'e4
\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb (\'ed\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'e5 \'e2\'e7\'ed\'ee\'f1\'fb \'ef\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe, \'e1\'e5\'f1\'ef
\'eb\'e0\'f2\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8), \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e8 \'e8 \'eb\'e8\'f6\'e0 \'ed\'e0\'e5\'ec\'ed\'ee\'e3\'ee \'f2\'f0
\'f3\'e4\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e8 \'ea\'e0\'e6\'e4\'ee\'e5 \'eb\'e8\'f6\'ee \'ed\'e0\'e5\'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2 \'e2\'e8\'e4\'e5
 \'ed\'e0\'eb\'ee\'e3\'e0 7,51% \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e5 48 \'f2\'fb\'f1. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0 (\'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb) \'f1\'f2\'e0\'e2
\'ea\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 34%.
\par \'c0\'ea\'f6\'e8\'e7\'ed\'fb\'e5 \'ed\'e0\'eb\'ee\'e3\'e8 \'e2\'e7\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2: \'e0\'eb\'ea\'ee\'e3\'ee\'eb
\'fc\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'f2\'e0\'e1\'e0\'ea, \'e1\'e5\'ed\'e7\'e8\'ed. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8 \'ed\'e0\'eb\'ee\'e3
\'e0 \'ed\'e0 \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'e2\'e2\'e5\'e4\'e5\'ed \'e2 \'d1\'d8\'c0 \'e2 1989 \'e3\'ee\'e4\'f3.
\par \'d0\'e0\'f1\'f5\'ee\'e4\'fb \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'f8\'e8\'f0\'ee\'ea\'e8\'ec \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec \'e8 
\'ed\'e0 80% \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f2\'f0\'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'f1\'f2\'e0\'e2\'ea\'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2: 1. \'cf\'ee\'ec\'ee\'f9\'fc 
\'ef\'f0\'e5\'f1\'f2\'e0\'f0\'e5\'eb\'fb\'ec, \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'ec, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'e0\'ec, \'ec\'e0\'eb\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'f1\'f2\'f0\'e0\'ed
\'fb, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 40%. 2. \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'e1\'ee\'f0\'ee\'ed\'e0 \emdash 28%. 3. \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ef\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'ec\'f3 \'e4\'ee\'eb\'e3\'f3 \emdash  14%.
\par \'cd\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 1987 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb\'ee \'e8\'e7\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ee 70 \'ec\'eb\'f0\'e4. \'e4\'ee\'eb\'eb
\'e0\'f0\'ee\'e2 \'e8\'eb\'e8 7% \'e1\'fe\'e4\'e6\'e5\'f2\'e0.
\par \'d4\'e8\'ed\'e0\'ed\'f1\'fb \'f8\'f2\'e0\'f2\'ee\'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e2\'ee\'e8\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e4\'ee\'f5\'ee\'e4\'fb 
\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'f1 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 (\'ed\'e0\'eb\'ee\'e3\'e8 \'f1 \'ee\'e1\'ee\'f0\'ee\'f2\'e0, \'e0\'ea\'f6\'e8\'e7
\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'ea\'ee\'eb\'ee 50%. \'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ed\'e0\'eb\'ee\'e3\'e8 \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 (
\'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3) \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 31%, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e2\'e8\'e7\'fb \emdash  9%.
\par \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'f8\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 (24%), \'f1\'ee\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5 (12%), \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc (7%). \'ca\'e0\'e6\'e4\'fb\'e9 \'f8\'f2\'e0\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ed\'ee\'f0\'ec\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb
\'e5 \'ed\'f3\'e6\'e4\'fb, \'f7\'f2\'ee \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ef\'ee\'f1\'f2
\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2.
\par \'c4\'ee\'f5\'ee\'e4\'fb \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'eb\'e0\'f1\'f2\'e8 (\'ee\'ea\'f0\'f3\'e3\'ee\'e2, \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'e8\'f2\'e5\'f2\'ee\'e2, \'f0\'e0\'e9\'ee\'ed\'ee\'e2) \'e2 \'ee\'f1\'ed\'ee
\'e2\'ed\'ee\'ec \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'ee\'f2 \'ef\'ee\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 (74% \'e2 1987 \'e3.), \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'f1 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8 \'e0\'ea
\'f6\'e8\'e7\'ee\'e2 (11%). \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'e0\'f2\'fc\'e5\'e9 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'eb\'e0\'f1\'f2\'e8 \'f1\'f2\'e0\'eb\'e8 
\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 "\'ed\'e5\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff" \'e2 \'e2\'e8\'e4\'e5 \'eb\'ee\'f2\'e5\'f0\'e5\'e9 \'e8 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e9 \'f4\'e5\'e4\'e5\'f0
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e2\'eb\'e0\'f1\'f2\'e8 \'f8\'f2\'e0\'f2\'ee\'e2.
\par \'c3\'eb\'e0\'e2\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \emdash  43%, \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \emdash  12%, \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1
\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \emdash  11%.
\par \'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'ec \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0 \'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'f2\'e0\'ed
\'ee\'e2\'e8\'f2\'f1\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d7\'e5\'f0\'e5\'e7 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2
 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f1\'f3\'e4\'e8\'f2\'fc \'ee\'e1 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'e5\'ea\'f2\'ee\'f0\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8. \'d7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'f1 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9. \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'f1\'ef\'f0
\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'f7\'f2\'ee \'f1\'e0\'ec\'ee \'ef\'ee \'f1\'e5\'e1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef
\'f0\'e8\'ec\'e5\'f0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'e0. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e2\'e5\'e4\'e5\'f2 \'ea\'ee \'e2
\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5\'ec\'f3 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5\'ec\'f3 \'e5\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'fe \'ed\'e0 \'ee\'e1\'f9\'e8\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea
\'e8 \'f1\'f2\'f0\'e0\'ed\'fb, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'ee\'e7\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'ff \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea 
\'f1\'f4\'e5\'f0\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par }{\b\f21\cf1 5. \'c2\'e8\'e4\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'f4\'e8\'f6\'e8\'f2
\par }{\f21\cf1 \'c2\'f1\'e5 \'ed\'e0\'eb\'ee\'e3\'e8 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e5, \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb
\'e5. 
\par \'dd\'f2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe \emdash  \'e4\'ee\'f5\'ee\'e4\'fb
, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'e7\'e4\'e0\'ed\'e8\'ff, \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e7\'e5\'ec\'eb\'e8 \'e8 \'f2.\'e4.
\par 1. \'cd\'e0\'eb\'ee\'e3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5
\'f0\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'e4\'ee\'f5\'ee\'e4\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'e3\'ee \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5
\'f0\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'e4\'ee\'f5\'ee\'e4\'e0.
\par 2. \'d0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3 \emdash  \'f2\'e0\'ea\'ee\'e9 \'ed\'e0\'eb\'ee\'e3, \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff 
\'ef\'ee \'ec\'e5\'f0\'e5 \'f0\'ee\'f1\'f2\'e0 \'e4\'ee\'f5\'ee\'e4\'e0. \'d0\'ee\'f1\'f2 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ec\'e5\'ed\'fc
\'f8\'e5\'e9 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'e2\'ea\'ee\'e9. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8
\'f3\'fe \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3, \'e5\'f1\'eb\'e8 \'f2\'e5\'ec\'ef\'fb \'f0\'ee\'f1\'f2\'e0 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8. \'c0 \'ec\'ee\'e6
\'e5\'f2 \'e8 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2.}{\cf1 
\par }{\f21\cf1 3. \'cf\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'e2\'ea\'ee\'e9 \'ee\'e1\'eb\'ee\'e6\'e5
\'ed\'e8\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'ee\'f5\'ee\'e4\'e0 \'e8 \'f2\'e5\'ec\'ef\'ee\'e2 \'e5\'e3\'ee \'f0\'ee\'f1\'f2\'e0.
\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3, \'ed\'e0\'eb\'ee\'e3 \'ed\'e0 \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e9, \'ea\'e0\'ea \'ef\'f0
\'e0\'e2\'e8\'eb\'ee, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'ec.
\par \'ce\'e1\'f9\'e8\'e9 \'ed\'e0\'eb\'ee\'e3 \'f1 \'ef\'f0\'ee\'e4\'e0\'e6\'e8, \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3, \'ed\'e0\'eb\'ee\'e3 \'ed\'e0 \'f4\'ee\'ed\'e4 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'e9 \'ef\'eb\'e0\'f2\'fb \'e8 \'ef\'ee
\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3 \'e8\'ec\'e5\'fe\'f2 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'f3\'fe \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'fe.
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'ee \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'ea
\'ee\'f2\'ee\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ed\'ee \'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 (\'e3\'f0\'e0\'e6\'e4\'e0\'ed, 
\'f4\'e8\'f0\'ec\'fb, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff).
\par \'cf\'f0\'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'e1\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'f3\'ec
\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8.
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'eb\'e0\'e3 \emdash  \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'f3\'e1\'fa\'e5\'ea
\'f2\'fb \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f4\'e5\'f0\'ec\'e5\'f0\'fb, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e8) \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ee\'e1\'f0
\'e5\'f2\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'e0\'ea \'ef
\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'fb. \'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'fb\'e3\'ee\'e4\'f3 \'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8}{\cf1  }{\f21\cf1 \'f3\'f1\'eb\'f3\'e3, \'f2\'ee \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ed\'e0\'eb\'ee\'e3\'e8, 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'fd\'f2\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3.
\par \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8 \'f0\'e5\'f7\'fc \'ee \'f2\'e0\'ea\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'e0\'f5, \'ea\'e0\'ea \'f1\'fb\'f0\'fc\'e5\'e2\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ed\'e0\'f5
\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'e8 \'f2.\'ef. \'e8\'eb\'e8, \'e5\'f1\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e7\'e0\'f9\'e8\'f9
\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'e8\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'f7\'e5\'f0\'e5\'e7 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e8 \'f2.\'ef., \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e8 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f3\'f1\'eb\'f3\'e3
\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9.
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \emdash  \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff
. \'dd\'f2\'ee\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'e4\'e5\'e5, \'f7\'f2\'ee \'ed\'e0\'eb\'ee\'e3\'e8 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'e2\'e7\'e8\'ec\'e0\'f2\'fc \'f1 \'f2\'e5\'f5, \'ea\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f5\'ee\'e4\'fb \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e1\'eb\'e0\'e3\'ee\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. 
\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e8 \'f1 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'e4\'ee\'f5\'ee\'e4\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'eb
\'e0\'f2\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'e8, \'f7\'e5\'ec \'f2\'e5, \'ea\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'ea\'f0\'ee\'ec\'ed\'fb\'e5 \'e4\'ee\'f5\'ee\'e4\'fb. \'dd\'f2\'ee\'f2 \'ef
\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'ff\'e6\'e5\'f1\'f2\'fc \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 
\'f1 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8. \'dd\'f2
\'ee\'f2 \'ef\'ee\'e4\'f5\'ee\'e4 \'ee\'ef\'f0\'e0\'e2\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'f3 \'eb\'e8\'f6 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f1\'ea\'f0\'ee\'ec\'ed\'fb\'e9 \'e4\'ee\'f5\'ee\'e4: \'e8\'e7\'fa\'ff\'f2\'fb\'e9 \'e4\'ee
\'eb\'eb\'e0\'f0 \'e8\'eb\'e8 \'f0\'f3\'e1\'eb\'fc, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e6\'e5\'f0\'f2\'e2\'f3, \'f7\'e5\'ec \'e4\'ee\'eb\'eb\'e0\'f0 \'e8\'eb\'e8 \'f0\'f3\'e1\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed
\'fb\'e9 \'f7\'e5\'f0\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e8 \'ee\'f2 \'e1\'ee\'e3\'e0\'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'d2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'e2 
\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'e1\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'e9}{\cf1  }{\f21\cf1 \'e1\'e0\'eb\'e0\'ed\'f1 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ed\'e0\'e3\'f0
\'f3\'e7\'ee\'ea \'ed\'e0 \'f7\'eb\'e5\'ed\'ee\'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.
\par \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'eb\'e5\'e6\'e0\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'e2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e9 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee \'ed
\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2 \'ee\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'e7\'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5 
\'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'f7\'e5\'ec \'f2\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'ee \'ed\'e5\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee. \'cf\'f0\'e5\'e2\'fb\'f8
\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0\'e4 \'e5\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0\'ec\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'fe 
\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'e0 \'e8\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0.
\par \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'eb\'e3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'e0 \'e8 
\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'f5 \'e8\'e7\'eb\'e8\'f8\'ea\'ee\'e2.
\par \'d0\'ee\'f1\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff \'e2\'ee\'e9\'ed, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'e0\'e4\'e0. \'c4\'ee\'eb\'e3 \'e3\'ee\'f1\'f3
\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e8 \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \emdash  \'ed\'e0\'e7\'ea\'e0\'ff}{\b\cf1  }{\f21\cf1 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'ee
\'f1\'f2\'fc \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e2\'ed\'e5\'f8\'ed\'e5\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ea\'f0\'e8\'e7\'e8\'f1\'ed\'fb\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'fd\'ea
\'ee\'ed\'ee\'ec\'e8\'ea\'e5. \'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0 
\'ed\'e0 \'e4\'f3\'f8\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff.
\par \'c3\'eb\'e0\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'eb\'e3\'ee\'ec, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f1
\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3.
\par }\pard \s15\qj\li720\sb100\sa100\widctlpar\adjustright {\f21\cf1 1. \'c2\'fb\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e4\'ee\'eb\'e3\'f3 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'eb\'ee\'e3\'ee
\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'ee\'f0\'e2\'e0\'f2\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'ee\'f0\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e8\'ec\'f3\'eb\'ee\'e2.
\par 2. \'c2\'fb\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'e4\'ee\'eb\'e3\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'e2
\'ee\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e7\'e0 \'f0\'f3\'e1\'e5\'e6.
\par 3. \'c7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e3\'e0 \'e8\'eb\'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2, \'ec\'ee\'e3\'f3\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0 \'e8 \'e2\'fb\'f2
\'e5\'f1\'ed\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \s15\qj\sb100\sa100\widctlpar\adjustright {\f21\cf1 \'c4\'e5\'f4\'e8\'f6\'e8\'f2 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'e2 80-\'e5 \'e3\'ee\'e4\'fb \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed
\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb \'ee\'f2\'f0\'e8\'f6\'e0
\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8. \'cc
\'ed\'ee\'e3\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f1\'f2\'fb \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2, \'f7\'f2\'ee \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'fb \'e3\'ee\'f1\'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ef\'ee\'e4\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e8 \'e2\'e2\'e5
\'f0\'f5 \'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0, \'f7\'f2\'ee, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee
\'e3\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0, \'f1\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'eb\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'f0
\'ee\'f1\'f2 \'e4\'ee\'eb\'e3\'e0 \'e8 \'f2.\'ef. \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'ec\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb}{\b\cf1  }{\f21\cf1 \'e2
 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e9 \'e4\'eb\'ff \'e4\'e5\'eb\'e0, \'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5, \'ea\'f2\'ee \'e3\'eb\'f3
\'e1\'ee\'ea\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e7\'ed\'e0\'ed\'e8\'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8.}{\cf1 
\par }{\f21\cf1 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'fe \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0 
\'e2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e9 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9 \'e2 80-\'e5 \'e3\'ee\'e4\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e5.
\par }\pard \s15\qj\li720\sb100\sa100\widctlpar\adjustright {\f21\cf1 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'ef\'f0\'e0\'e2\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'f5
 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0.
\par 2. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2, \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'e4\'e5\'f4\'e8\'f6
\'e8\'f2 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'ee\'e9 \'e4\'e0\'f2\'e5.
\par 3. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f1\'f2\'e0
\'e2\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2.
\par 4. \'d3\'f1\'e8\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e3\'ee\'f1\'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0.
\par }{\cf1 5. }{\f21\cf1 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f3 \'ef\'f0\'e0\'e2\'e0 \'e2\'e5\'f2\'ee \'ef\'ee \'f1\'f2\'e0\'f2\'fc\'ff\'ec \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee
\'e4\'ee\'e2}{\cf9 .
\par }\pard\plain \s1\qj\fi567\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang1049\cgrid {\fs24 \sect }\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl \pard\plain \s1\qj\fi567\keepn\widctlpar\outlinelevel0\adjustright 
\b\fs28\lang1049\cgrid {\fs24 
\par }\pard \s1\qc\fi567\keepn\widctlpar\outlinelevel0\adjustright {\f21\fs24 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb}{\fs24 
\par }\pard\plain \s15\fi567\sb100\sa100\widctlpar\adjustright \lang1049\cgrid {\f21 1. \'cd\'f3\'f0\'e8\'e5\'e2 \'d0.\'cc. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8. \'cc\'e8\'ea\'f0\'ee\'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'ea\'e0. \'d3\'f7\'e5\'e1\'ed\'e8\'ea \'e4\'eb\'ff \'e2\'f3\'e7\'ee\'e2. \'cc. \'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0. 1996.}{
\par }{\f21 2. \'c4\'ee\'eb\'e0\'ed, \'dd\'e4\'e2\'e8\'ed \'c4\'e6., \'cb\'e8\'ed\'e4\'f1\'e5\'e9, \'c4\'e5\'e2\'e8\'e4 \'c5. \'cc\'e8\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'cf\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \'d1-\'cf\'e1. 1994.
\par 3. \'d0\'e0\'e9\'f5\'eb\'e8\'ed \'dd. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8. \'cc\'e8\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'f0\'fb\'ed
\'ea\'ee\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. \'cc. \'cd\'e0\'f3\'ea\'e0. 1996.
\par 4. \'c3\'e0\'e9\'e3\'e5\'f0, \'cb\'e8\'ed\'e2\'f3\'e4 \'d2. \'cc\'e0\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'cf\'e5\'f0
. \'f1 \'e0\'ed\'e3. \'ce\'e1\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'c2.\'c0. \'c8\'f1\'e0\'e5\'e2\'e0. \'cc. \'c8\'ed\'f4\'f0\'e0-\'cc. 1996.
\par 5. \'c4\'ee\'eb\'e0\'ed, \'dd\'e4\'e2\'e8\'ed \'c4\'e6., \'cb\'e8\'ed\'e4\'f1\'e5\'e9, \'c4\'e5\'e2\'e8\'e4 \'c5. \'cc\'e0\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'cf\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \'d1-\'cf\'e1. 1994.
\par 6. \'d1\'e0\'ea\'f1 \'c4\'e6.\'d1., \'cb\'e0\'f0\'f0\'e5\'ed \'d4.\'c1. \'cc\'e0\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. \'cf\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \'cc. \'c4\'e5\'eb
\'ee. 1996.
\par 7. \'cb\'fd\'e9\'e0\'f0\'e4 \'d0. \'cc\'e0\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'ca\'f3\'f0\'f1 \'eb\'e5\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9. \'cc. 199}{4.
\par }{\f21 8. \'cf\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff. \'cf\'ee\'e4 \'f0\'e5\'e4. \'c0.\'c2. \'d1\'e8\'e4\'ee\'f0\'ee\'e2\'e8\'f7\'e0, \'d4.\'cc. \'c2\'ee\'eb\'ea\'ee\'e2\'e0. \'cc. \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee \'cc\'c3\'d3. 1994. \'f7\'e0\'f1\'f2\'fc 2.
\par 9. \'dd\'e4\'e2\'e8\'ed \'c4\'e6. \'c4\'ee\'eb\'eb\'e0\'ed, \'ca\'ee\'eb\'e8\'ed \'c4. \'ca\'fd\'ec\'ef\'e1\'e5\'eb\'eb, \'d0\'ee\'e7\'ec\'e0\'f0\'e8 \'c4\'e6. \'ca\'fd\'ec\'ef\'e1\'e5\'eb\'eb. \'c4\'e5\'ed\'fc\'e3\'e8, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea
\'ee\'e5 \'e4\'e5\'eb\'ee \'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'ee-\'ea\'f0\'e5\'e4\'e8\'f2\'ed\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0.
\par 10. \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1. \'f2. 1, 2. \'cc\'ee\'f1\'ea\'e2\'e0 "\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0". 1995 \'e3.
\par 11. \'c5.\'d4. \'c1\'ee\'f0\'e8\'f1\'ee\'e2, \'d4.\'c8. \'c2\'ee\'eb\'ea\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8. "\'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0". \'cc., 1993 \'e3.

\par 12. \'c0. \'d5\'ee\'f1\'ea\'e8\'ed\'e3. \'ca\'f3\'f0\'f1 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'cc\'ee\'f1\'ea\'e2\'e0. "\'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff
". 1993 \'e3.
\par 13. \'d0\'ee\'f5\'eb\'e8\'ed \'dd. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8. \'cc\'e8\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'f0\'fb\'ed\'ea
\'ee\'e2 \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'cc. "\'cd\'e0\'f3\'ea\'e0", 1996 \'e3.
\par 14. \'c0\'e3\'e0\'ef\'ee\'e2\'e0 \'d2.\'c0., \'d1\'e5\'f0\'e5\'e3\'e8\'ed\'e0 \'d1.\'d4. \'cc\'e0\'ea\'f0\'ee\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0. \'d3\'f7\'e5\'e1\'ed\'ee\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'ef\'ee\'e4 \'ee\'e1\'f9\'e5\'e9 \'f0\'e5\'e4\'e0
\'ea\'f6\'e8\'e5\'e9 \'c0.\'c2. \'d1\'e8\'e4\'ee\'f0\'ee\'e2\'e8\'f7\'e0. \'cc.: \'c8\'cf\'cf\'ca \'cc\'c3\'d3, 1996 \'e3.
\par 15. \'d0\'e0\'e9\'ec\'ee\'ed \'c1\'e0\'f0\'f0. \'cf\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff. \'f2. 1, 2. \'cc\'ee\'f1\'ea\'e2\'e0. "\'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'ff" 1995 \'e3.
\par 16. \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'f9\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'f4\'f1\'ee\'fe
\'e7\'ee\'e2, \'ee\'e1\'f9\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 1998 - 1999 \'e3\'ee\'e4\'fb. "\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'e3\'e0\'e7\'e5\'f2\'e0" 26 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 1998 \'e3.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }}